{
  "model_name": "aida-beta:latest",
  "base_model": "qwen2.5-coder:3b",
  "ollama_url": "http://localhost:11434",
  "version": "2.0.0",
  "language": "uz",
  "mode": "code",
  "parameters": {
    "temperature": 0.3,
    "top_p": 0.85,
    "top_k": 30,
    "repeat_penalty": 1.15,
    "num_ctx": 16384,
    "num_predict": 2048
  },
  "memory": {
    "db_file": "aida_beta_memory.db",
    "max_facts": 50,
    "max_history": 50
  },
  "modes": {
    "code":   {"temperature": 0.3, "num_predict": 2048, "num_ctx": 16384},
    "pro":    {"temperature": 0.5, "num_predict": 1024, "num_ctx": 8192},
    "flash":  {"temperature": 0.4, "num_predict": 512,  "num_ctx": 4096}
  }
}
